{
  "name": "Puneet Mehrotra",
  "short_name": "Puneet Mehrotra",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hud4a59ede53610e396d68c0965512b9d8_1773_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud4a59ede53610e396d68c0965512b9d8_1773_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
